FASTAPI_URL=${{ secrets.FASTAPI_URL }}
S3_BUCKET_NAME=${{ secrets.S3_BUCKET_NAME }}
PINECONE_API_KEY=${{ secrets.PINECONE_API_KEY }}
PINECONE_ENVIRONMENT=${{ secrets.PINECONE_ENVIRONMENT }}
PINECONE_INDEX=${{ secrets.PINECONE_INDEX }}
AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
AWS_DEFAULT_REGION=${{ secrets.AWS_DEFAULT_REGION }}